{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wishlist",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "account_id": "f0069a1fae852d87a68351debdb6991c",
  "preview_urls": false,
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*", "/mcp", "/mcp/", "/health",
      "/.well-known/*", "/authorize", "/token", "/register"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      // Run: pnpm --filter @wishlist/worker exec wrangler kv namespace create OAUTH_KV
      // Then replace this placeholder with the generated ID
      "id": "TODO_REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wishlist-db",
      "database_id": "14f7e4d2-4afb-472f-becd-97dd7153cb74",
      "migrations_dir": "../../drizzle"
    }
  ],
  "routes": [
    {
      "pattern": "wishlist.kurichi.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
